<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta charset="utf-8">
      <meta name="author" content="Lucas Alves Dos Santos">
      <meta name="description" content="10º Projeto Pratico">
      <meta name="keywords" content="HTML5,CSS3,JS,Front-end,WebDesigner">
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    </head>

  <body>
    <header class="header-content">
      <div class="img1">
        <img src="img/logo_mob.png" alt="logo da empresa">
      </div><!--img-->

      <nav class="navegacao">
        <ul>
          <li><a href="#" target="_blank"> Home </a></li>
          <li><a href="#" target="_blank"> Produtos </a></li>
          <li><a href="#" target="_blank"> Serviços  </a></li>
          <li><a href="#" target="_blank"> Contato  </a></li>
        </ul>
      </nav><!--navegacao-->
    </header><!--header-content-->

    <section class="section1">
      <div class="container">
        <div class="section1-content">
          <h1> A exciting new venture over the range </h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit.</p>
          <button> Get started</button>
        </div><!--section1-content-->
      </div><!--container-->
    </section><!--section1-->

    <div class="container">
    <section class="section2">
        <div class="section2-content">
          <img src="img/icon1.jpg" alt="icone 1">
          <h2> designer guff</h2>
          <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </div><!--section2-content-->

        <div class="section2-content">
          <img src="img/icon2.jpg" alt="icone 1">
          <h2> detaild stats </h2>
          <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </div><!--section2-content-->


        <div class="section2-content">
          <img src="img/icon3.jpg" alt="icone 1">
          <h2> dashboard </h2>
          <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </div><!--section2-content-->


        <div class="section2-content">
          <img src="img/icon4.jpg" alt="icone 1">
          <h2> development </h2>
          <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </div><!--section2-content-->
      </div><!--container-->
    </section><!--section2-->

    <section class="section3">
      <div class="section3-content">
        <h2> Designg Heading </h2>
        <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
      </div><!--section3-content-->

      <div class="section3-content">
        <h2> Designg Heading </h2>
        <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
      </div><!--section3-content-->
    

      <div class="section3-content">
        <h2> Designg Heading </h2>
        <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        <button> Get Started </button>
      </div><!--section3-content-->
    

      <div class="section3-content">
        <h2> Designg Heading </h2>
        <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        <button> Get Started </button>
      </div><!--section3-content-->
    </section>
   <div><!--container-->

    <section class="section4">
      <div class="section4-content">
        <a href="#"><img src="img/facebook.png" alt="logo do facebook"></a>
        <a href="#"><img src="img/twitter.png" alt="logo do facebook"></a>
        <a href="#"><img src="img/googlePlus.png" alt="logo do facebook"></a>
      </div><!--section-content-->
    </section>

    <footer>
      <p>
        Copyright The Range
      </p>

      <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
    </footer>
   
  </body>
</html>