<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <title> Projeto 11 </title>
      <meta charset="utf-8">
      <meta name="author" content="Lucas Alves dos Santos">
      <meta name="description" content="Desenvolvimento do 11º projeto pratico">
      <meta name="keywords" content="HTML5,CSS3,JS,Front-end, Web-Designer">
      <meta name="viewport" content="width= device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="app">
     <header class="header-content">
       <div class="container">
        <div class=icons>
          <div class="icone1"></div><!--icone1-->
          <div class="icone2"></div><!--icone2-->
        </div><!--icones-->

        <div class="content">
          <h2> Logomarca</h2>
          <nav>
            <ul>
              <li><a href="#"> Home </a></li>
              <li><a href="#"> Sobre </a></li>
              <li><a href="#"> Contato </a></li>
            </ul>
          </nav>
          </nav>
        </div><!--content-->
       </div><!--container-->
     </header><!--header-content-->
     
     <section >
       <div class="container">
         <div class="conteudo">
         <h2> Bem-vindo(a) ao nosso <span> WebSite!</span></h2>
         <p> Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent.
             Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
             Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Vehicula non. Ut sed ex eros.
             Vivamus sit amet nibh non tellus tristique interdum.</p>
         <p>Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
         <button> Saiba Mais</button>
       </div><!--container-->
     </section>

     <section class="sessao1">
         <div class="container">
            <div class="sessao1-title">
              <h2> confira nossos planos</h2>
            </div><!--sessao1-title-->

            <div class="cards">

              <div class="card">
                <h3> lorem ipsum</h3>
                <form>
                  <label> <input type="checkbox"> <span> Lorem ipsum  silor amet</span></label>
                  <label> <input type="checkbox"> <span> Lorem ipsum  silor amet</span></label>
                  <label> <input type="checkbox"> <span> Lorem ipsum  silor amet</span></label>
                  <label> <input type="checkbox"> <span> Lorem ipsum  silor amet</span></label>
                  <p><strong> R$</strong>250,00</p>
                </form>
               
              </div><!--card-->

              <div class="card">
                <h3> lorem ipsum</h3>
                <form>
                  <label> <input type="checkbox"> <span> Lorem ipsum silor amet </span></label>
                  <label> <input type="checkbox"> <span> Lorem ipsum silor amet</span></label>
                  <label> <input type="checkbox"> <span> Lorem ipsum silor amet </span></label>
                  <label> <input type="checkbox"> <span> Lorem ipsum silor amet</span></label>
                  <p><strong> R$</strong>250,00</p>
                </form>
              </div><!--card-->

              <div class="card">
                <h3> lorem ipsum</h3>
                <form>
                  <label> <input type="checkbox"> <span> Lorem ipsum silor amet </span></label>
                  <label> <input type="checkbox"> <span> Lorem ipsum silor amet</span></label>
                  <label> <input type="checkbox"> <span> Lorem ipsum silor amet</span></label>
                  <label> <input type="checkbox"> <span> Lorem ipsum silor amet</span></label>
                  <p><strong> R$</strong>250,00</p>
                </form>
                
              </div><!--card-->


            </div><!--card-->
  f



         </div><!--container-->
       </div><!--container-->
     </section>

     





    </div><!--app-->
  </body>
</html>